*{
    margin: 0%;
padding: 0%;
box-sizing: border-box;
}

body {
    display: grid;
    width: 100%;
    height: 250px;
    background-image: linear-gradient(to bottom, lavender, orange); 
    background-repeat: repeat-x;
    background-position: 200%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows:  150px 1fr;
    background-color: #b07d6286;
    grid-template-areas:
     "header header"
     "nav  main"
     "section novedades"
     "footer footer";
     

     }


nav {
    background-color: #b07d6286;
    grid-template-areas: "nav";
}

.nav__list {
     background-color: rgba(128, 128, 128, 0.24);
     width: 100%;
     height: 250px;
     color: white;
     padding: 10px;
     display: block;
     text-decoration: none;
     min-width: 100px;
     text-align: center;
} 

.nav__link {
    font-size: 40px;
    width: 100%;
    height: 250px;
    background-color: #b07d6286;
    grid-column-gap: 3rem;
    flex-direction: row;
    justify-content: space-between;
 }
 main {
    display: grid;
    flex-direction: column;
    margin: 50px;
    flex-wrap: wrap;
    grid-template-areas: "main";
   
}

section {
    background-color: #b07d6277;
    margin: 10px 5px;
    border: 1rem;
    flex-wrap: wrap; 
    grid-template-areas: "section";
}

span {
    display: flex;
    margin: 1rem 1rem;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100px;
    
    

}
/*NOVEDADES*/ 

h2 {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;  
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 70px;
    background-color: #b07d6246;
    justify-content: center;
    margin: 10px 5px;
    border: 1rem;
    grid-template-areas: "novedades";
    
    
}

.p__novedades {
    margin: 1rem;
    border: 0.75rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
 }
 /*imagen nuevos productos*/


 .new__container {
    
    margin: 10px 5px;
    border: 1rem;

 }

.new__items{
    margin: 1rem;
    border: 0.75rem;
    
}
h3 {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;  
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-color: #b07d627c;
    justify-content: center;
    margin: 10px 5px;
    border: 1rem;
}

.video__tutorial { 
    margin: 1rem;
    border: 10px;
    padding: 0.5rem;
    height: 10rem;
}
/*FOOTER*/
footer {
    background-color: rgba(230, 230, 250, 0.733); 
   padding: 1rem;
   gap: 2rem;
   margin: 0;
   content: 1rem;
   border: 0;
   grid-template-areas: "footer";

 }


